REMOVE RC-SERIES_0100_(?).dev;
EDIT RC-SERIES_0100_(?).dev;
DESCRIPTION 'RC - Thick film general purpose chip resistors, 0100';
ADD RESISTOR (0 0);
PREFIX R;
WRITE;
RUN C:/Users/florianbehner/Documents/eagle-library/ulp/import-dev-variants.ulp C:\Users\florianbehner\Documents\eagle-library\lib\yageo_rc_0100.csv;
REMOVE RC-SERIES_0201_(?).dev;
EDIT RC-SERIES_0201_(?).dev;
DESCRIPTION 'RC - Thick film general purpose chip resistors, 0201';
ADD RESISTOR (0 0);
PREFIX R;
WRITE;
RUN C:/Users/florianbehner/Documents/eagle-library/ulp/import-dev-variants.ulp C:\Users\florianbehner\Documents\eagle-library\lib\yageo_rc_0201.csv;
REMOVE RC-SERIES_0402_(?).dev;
EDIT RC-SERIES_0402_(?).dev;
DESCRIPTION 'RC - Thick film general purpose chip resistors, 0402';
ADD RESISTOR (0 0);
PREFIX R;
WRITE;
RUN C:/Users/florianbehner/Documents/eagle-library/ulp/import-dev-variants.ulp C:\Users\florianbehner\Documents\eagle-library\lib\yageo_rc_0402.csv;
REMOVE RC-SERIES_0603_(?).dev;
EDIT RC-SERIES_0603_(?).dev;
DESCRIPTION 'RC - Thick film general purpose chip resistors, 0603';
ADD RESISTOR (0 0);
PREFIX R;
WRITE;
RUN C:/Users/florianbehner/Documents/eagle-library/ulp/import-dev-variants.ulp C:\Users\florianbehner\Documents\eagle-library\lib\yageo_rc_0603.csv;
REMOVE RC-SERIES_0805_(?).dev;
EDIT RC-SERIES_0805_(?).dev;
DESCRIPTION 'RC - Thick film general purpose chip resistors, 0805';
ADD RESISTOR (0 0);
PREFIX R;
WRITE;
RUN C:/Users/florianbehner/Documents/eagle-library/ulp/import-dev-variants.ulp C:\Users\florianbehner\Documents\eagle-library\lib\yageo_rc_0805.csv;
REMOVE RC-SERIES_1206_(?).dev;
EDIT RC-SERIES_1206_(?).dev;
DESCRIPTION 'RC - Thick film general purpose chip resistors, 1206';
ADD RESISTOR (0 0);
PREFIX R;
WRITE;
RUN C:/Users/florianbehner/Documents/eagle-library/ulp/import-dev-variants.ulp C:\Users\florianbehner\Documents\eagle-library\lib\yageo_rc_1206.csv;
REMOVE RC-SERIES_1210_(?).dev;
EDIT RC-SERIES_1210_(?).dev;
DESCRIPTION 'RC - Thick film general purpose chip resistors, 1210';
ADD RESISTOR (0 0);
PREFIX R;
WRITE;
RUN C:/Users/florianbehner/Documents/eagle-library/ulp/import-dev-variants.ulp C:\Users\florianbehner\Documents\eagle-library\lib\yageo_rc_1210.csv;
REMOVE RC-SERIES_1218_(?).dev;
EDIT RC-SERIES_1218_(?).dev;
DESCRIPTION 'RC - Thick film general purpose chip resistors, 1218';
ADD RESISTOR (0 0);
PREFIX R;
WRITE;
RUN C:/Users/florianbehner/Documents/eagle-library/ulp/import-dev-variants.ulp C:\Users\florianbehner\Documents\eagle-library\lib\yageo_rc_1218.csv;
REMOVE RC-SERIES_2010_(?).dev;
EDIT RC-SERIES_2010_(?).dev;
DESCRIPTION 'RC - Thick film general purpose chip resistors, 2010';
ADD RESISTOR (0 0);
PREFIX R;
WRITE;
RUN C:/Users/florianbehner/Documents/eagle-library/ulp/import-dev-variants.ulp C:\Users\florianbehner\Documents\eagle-library\lib\yageo_rc_2010.csv;
REMOVE RC-SERIES_2512_(?).dev;
EDIT RC-SERIES_2512_(?).dev;
DESCRIPTION 'RC - Thick film general purpose chip resistors, 2512';
ADD RESISTOR (0 0);
PREFIX R;
WRITE;
RUN C:/Users/florianbehner/Documents/eagle-library/ulp/import-dev-variants.ulp C:\Users\florianbehner\Documents\eagle-library\lib\yageo_rc_2512.csv;
