# Phase IV Engineering, inc
# Innovative Wireless Sensing
# 2820 Wilderness Place, Suite C
# Boulder, CO 80301
#
#
# File: COLORS.SCR
# Description: Color Palette settings
# Author: Cameron Nicks, PCB Designer
# 
#
#   This file must be copied to scr/eagle.scr in the Eagle installation
#   directory whenever changes are made or a new version of Eagle is installed.
#   It will be run automatically when Eagle is started and when various windows
#   are brought up.
#

################################################# COLORS

# Group-2 Normal Color
SET PALETTE 16 0xC8FF7B00
SET PALETTE 17 0xC8469B00
SET PALETTE 18 0xB4466A22
SET PALETTE 19 0xB46A6A46
SET PALETTE 20 0xB46A8E6A
SET PALETTE 21 0xB4466A6A
SET PALETTE 22 0xB4228E6A
SET PALETTE 23 0x50FFFFFF
# Group-2 Hi-Light
SET PALETTE 24 0xFFFF7B00
SET PALETTE 25 0xFF469B00
SET PALETTE 26 0xB4558823
SET PALETTE 27 0xB4888856
SET PALETTE 28 0xB489BB88
SET PALETTE 29 0xB4568889
SET PALETTE 30 0xB445EEAA
SET PALETTE 31 0x78FFFFFF

# Group-3 Normal Color
SET PALETTE 32 0xB4666666
SET PALETTE 33 0xB4339999
SET PALETTE 34 0xB4CC66FF
SET PALETTE 35 0xB4996600
SET PALETTE 36 0xB499CC99
SET PALETTE 37 0xB4009933
SET PALETTE 38 0xB4333399
SET PALETTE 39 0xB4478F8E
# Group-3 Hi-Light
SET PALETTE 40 0xB4999999
SET PALETTE 41 0xB433CC99
SET PALETTE 42 0xB4CC99FF
SET PALETTE 43 0xB4999900
SET PALETTE 44 0xB499FF99
SET PALETTE 45 0xB400CC33
SET PALETTE 46 0xB4336699
SET PALETTE 47 0xB455BCBB

# Group-4 Normal Color
SET PALETTE 48 0xB49999CC
SET PALETTE 49 0xB4FF3333
SET PALETTE 50 0xB49999FF
SET PALETTE 51 0xB43399CC
SET PALETTE 52 0xB4FF33CC
SET PALETTE 53 0xB4FF6611
SET PALETTE 54 0xB4999933
SET PALETTE 55 0xB4FF33FF
# Group-4 Hi-Light
SET PALETTE 56 0xB499CCCC
SET PALETTE 57 0xB4FF6633
SET PALETTE 58 0xB499CCFF
SET PALETTE 59 0xB433CCCC
SET PALETTE 60 0xB4FF66CC
SET PALETTE 61 0xB4FF9911
SET PALETTE 62 0xB499CC33
SET PALETTE 63 0xB4FF66FF
 