set color_layer 1 36;
set color_layer 2 18;
set color_layer 3 4;
set color_layer 4 1;
set color_layer 5 4;
set color_layer 6 1;
set color_layer 7 4;
set color_layer 8 1;
set color_layer 9 4;
set color_layer 10 1;
set color_layer 11 4;
set color_layer 12 1;
set color_layer 13 4;
set color_layer 14 1;
set color_layer 15 5;
set color_layer 16 3;
set color_layer Pads 2;
set color_layer Vias 2;
set color_layer Unrouted 38;
set color_layer Dimension 7;
set color_layer tPlace 39;
set color_layer bPlace 39;
set color_layer tOrigins 55;
set color_layer bOrigins 54;
set color_layer tNames 39;
set color_layer bNames 39;
set color_layer tValues 7;
set color_layer bValues 7;
set color_layer tStop 16;
set color_layer bStop 23;
set color_layer tCream 7;
set color_layer bCream 7;
set color_layer tFinish 6;
set color_layer bFinish 6;
set color_layer tGlue 7;
set color_layer bGlue 7;
set color_layer tTest 7;
set color_layer bTest 7;
set color_layer tKeepout 4;
set color_layer bKeepout 1;
set color_layer tRestrict 49;
set color_layer bRestrict 41;
set color_layer vRestrict 2;
set color_layer Drills 7;
set color_layer Holes 7;
set color_layer Milling 3;
set color_layer Measures 15;
set color_layer Document 7;
set color_layer Reference 7;
set color_layer Mechanical 7;
set color_layer tDocu 7;
set color_layer bDocu 7;
set color_layer tGND_GNDA 7;
set color_layer bGND_GNDA 7;
set color_layer wert 7;
set color_layer tCAD 7;
set color_layer tCarbon 7;
set color_layer bCarbon 7;
set color_layer PanelOutline 7;
set color_layer Stencil 7;
set color_layer V-Score 3;
set color_layer ReferenceLS 7;
set color_layer Rect_Pads 7;
set color_layer DimOutline 39;
set color_layer _tPlace 14;
set color_layer _bPlace 14;
set color_layer _tNames 39;
set color_layer _bNames 39;
set color_layer DrillLegend 15;
set color_layer DrillLegend_01-16 2;
set color_layer DrillLegend_01-20 3;
set color_layer docuMeasures 7;
set color_layer Mechanical2 7;
set color_layer tNotes 14;
set color_layer bNotes 14;
set color_layer FabDoc1 6;
set color_layer FabDoc2 2;
set color_layer FabDoc3 7;
set color_layer Eagle3D_PG1 7;
set color_layer Eagle3D_PG2 7;
set color_layer Eagle3D_PG3 7;
set color_layer Mechanical3 3;
set color_layer tDocuLIB 12;
set color_layer 1MMGRID 23;
set color_layer 0.1MMGRID 23;
