
set palette black;

set palette  0 0xFF000000;
set palette  1 0xC83232C8;
set palette  2 0xB432C832;
set palette  3 0xDC00FFFF;
set palette  4 0xDCFF0000;
set palette  5 0xB4C832C8;
set palette  6 0xB4C8C832;
set palette  7 0xB4C8C8C8;
set palette  8 0x64646464;
set palette  9 0xDC0000FF;
set palette 10 0xC800FF00;
set palette 11 0xFFC8FFFF;
set palette 12 0xFFFFC8C8;
set palette 13 0xB4FF00FF;
set palette 14 0xB4FFFF00;
set palette 15 0xC8FFFFFF;
set palette 16 0xC8FF7B00;
set palette 17 0xC8469B00;
set palette 18 0xB4466A22;
set palette 19 0xB46A6A46;
set palette 20 0xB46A8E6A;
set palette 21 0xB4466A6A;
set palette 22 0xB4228E6A;
set palette 23 0x50FFFFFF;
set palette 24 0xFFFF7B00;
set palette 25 0xFF469B00;
set palette 26 0xB4558823;
set palette 27 0xB4888856;
set palette 28 0xB489BB88;
set palette 29 0xB4568889;
set palette 30 0xB445EEAA;
set palette 31 0x78FFFFFF;
set palette 32 0xFF000000;
set palette 33 0xC80000FF;
set palette 34 0xC800FF00;
set palette 35 0xC800FFFF;
set palette 36 0xC8FF0000;
set palette 37 0xC8C832C8;
set palette 38 0xC8C8C832;
set palette 39 0xC8F5F5F5;
set palette 40 0x32FFFFFF;
set palette 41 0xF5B4FFFF;
set palette 42 0xF5C8FFC8;
set palette 43 0xF5C8FFFF;
set palette 44 0xF5FFC8C8;
set palette 45 0xF5FFC8FF;
set palette 46 0xF5FFFFC8;
set palette 47 0xF5F5F5F5;
set palette 48 0xB49999CC;
set palette 49 0xB4FF3333;
set palette 50 0xB49999FF;
set palette 51 0xB43399CC;
set palette 52 0xB4FF33CC;
set palette 53 0xB4FF6611;
set palette 54 0xB4999933;
set palette 55 0xB4FF33FF;
set palette 56 0xB499CCCC;
set palette 57 0xB4FF6633;
set palette 58 0xB499CCFF;
set palette 59 0xB433CCCC;
set palette 60 0xB4FF66CC;
set palette 61 0xB4FF9911;
set palette 62 0xB499CC33;
set palette 63 0xB4FF66FF;
