SET COLOR_LAYER 1 36;
SET FILL_LAYER 1 9;
SET USED_LAYERS 1;
SET COLOR_LAYER 2 18;
SET FILL_LAYER 2 1;
SET USED_LAYERS 2;
DISPLAY 2;
SET COLOR_LAYER 3 4;
SET FILL_LAYER 3 3;
SET USED_LAYERS 3;
SET COLOR_LAYER 4 1;
SET FILL_LAYER 4 4;
SET COLOR_LAYER 5 4;
SET FILL_LAYER 5 4;
SET COLOR_LAYER 6 1;
SET FILL_LAYER 6 8;
SET COLOR_LAYER 7 4;
SET FILL_LAYER 7 8;
SET COLOR_LAYER 8 1;
SET FILL_LAYER 8 2;
SET COLOR_LAYER 9 4;
SET FILL_LAYER 9 2;
SET COLOR_LAYER 10 1;
SET FILL_LAYER 10 7;
SET COLOR_LAYER 11 4;
SET FILL_LAYER 11 7;
SET COLOR_LAYER 12 1;
SET FILL_LAYER 12 5;
SET COLOR_LAYER 13 4;
SET FILL_LAYER 13 5;
SET COLOR_LAYER 14 1;
SET FILL_LAYER 14 6;
SET USED_LAYERS 14;
SET COLOR_LAYER 15 5;
SET FILL_LAYER 15 1;
SET USED_LAYERS 15;
SET COLOR_LAYER 16 3;
SET FILL_LAYER 16 9;
SET USED_LAYERS 16;
SET COLOR_LAYER 17 2;
SET FILL_LAYER 17 9;
SET USED_LAYERS 17;
DISPLAY 17;
SET COLOR_LAYER 18 2;
SET FILL_LAYER 18 9;
SET USED_LAYERS 18;
DISPLAY 18;
SET COLOR_LAYER 19 38;
SET FILL_LAYER 19 1;
SET USED_LAYERS 19;
DISPLAY 19;
SET COLOR_LAYER 20 7;
SET FILL_LAYER 20 1;
SET USED_LAYERS 20;
DISPLAY 20;
SET COLOR_LAYER 21 39;
SET FILL_LAYER 21 13;
SET USED_LAYERS 21;
SET COLOR_LAYER 22 39;
SET FILL_LAYER 22 13;
SET USED_LAYERS 22;
SET COLOR_LAYER 23 55;
SET FILL_LAYER 23 1;
SET USED_LAYERS 23;
SET COLOR_LAYER 24 54;
SET FILL_LAYER 24 1;
SET USED_LAYERS 24;
SET COLOR_LAYER 25 39;
SET FILL_LAYER 25 1;
SET USED_LAYERS 25;
SET COLOR_LAYER 26 39;
SET FILL_LAYER 26 1;
SET USED_LAYERS 26;
SET COLOR_LAYER 27 7;
SET FILL_LAYER 27 1;
SET USED_LAYERS 27;
SET COLOR_LAYER 28 7;
SET FILL_LAYER 28 1;
SET USED_LAYERS 28;
SET COLOR_LAYER 29 16;
SET FILL_LAYER 29 3;
SET USED_LAYERS 29;
SET COLOR_LAYER 30 23;
SET FILL_LAYER 30 6;
SET USED_LAYERS 30;
SET COLOR_LAYER 31 7;
SET FILL_LAYER 31 4;
SET USED_LAYERS 31;
SET COLOR_LAYER 32 7;
SET FILL_LAYER 32 5;
SET USED_LAYERS 32;
SET COLOR_LAYER 33 6;
SET FILL_LAYER 33 3;
SET COLOR_LAYER 34 6;
SET FILL_LAYER 34 6;
SET COLOR_LAYER 35 7;
SET FILL_LAYER 35 4;
SET USED_LAYERS 35;
SET COLOR_LAYER 36 7;
SET FILL_LAYER 36 5;
SET USED_LAYERS 36;
SET COLOR_LAYER 37 7;
SET FILL_LAYER 37 1;
SET COLOR_LAYER 38 7;
SET FILL_LAYER 38 1;
SET COLOR_LAYER 39 4;
SET FILL_LAYER 39 11;
SET USED_LAYERS 39;
SET COLOR_LAYER 40 1;
SET FILL_LAYER 40 11;
SET USED_LAYERS 40;
SET COLOR_LAYER 41 49;
SET FILL_LAYER 41 10;
SET USED_LAYERS 41;
SET COLOR_LAYER 42 41;
SET FILL_LAYER 42 10;
SET USED_LAYERS 42;
SET COLOR_LAYER 43 2;
SET FILL_LAYER 43 10;
SET USED_LAYERS 43;
SET COLOR_LAYER 44 7;
SET FILL_LAYER 44 1;
SET USED_LAYERS 44;
SET COLOR_LAYER 45 7;
SET FILL_LAYER 45 1;
SET USED_LAYERS 45;
SET COLOR_LAYER 46 3;
SET FILL_LAYER 46 3;
SET COLOR_LAYER 47 15;
SET FILL_LAYER 47 1;
SET COLOR_LAYER 48 7;
SET FILL_LAYER 48 1;
SET USED_LAYERS 48;
LAYER 48 Document;
SET COLOR_LAYER 49 7;
SET FILL_LAYER 49 10;
SET USED_LAYERS 49;
LAYER 49 Reference;
SET COLOR_LAYER 50 7;
SET FILL_LAYER 50 1;
SET USED_LAYERS 50;
LAYER 50 Mechanical;
SET COLOR_LAYER 51 7;
SET FILL_LAYER 51 9;
SET USED_LAYERS 51;
LAYER 51 tDocu;
SET COLOR_LAYER 52 7;
SET FILL_LAYER 52 1;
SET USED_LAYERS 52;
LAYER 52 bDocu;
SET COLOR_LAYER 53 7;
SET FILL_LAYER 53 1;
LAYER 53 tGND_GNDA;
SET COLOR_LAYER 54 7;
SET FILL_LAYER 54 1;
LAYER 54 bGND_GNDA;
SET COLOR_LAYER 56 7;
SET FILL_LAYER 56 1;
LAYER 56 wert;
SET COLOR_LAYER 57 7;
SET FILL_LAYER 57 1;
LAYER 57 tCAD;
SET COLOR_LAYER 59 7;
SET FILL_LAYER 59 1;
LAYER 59 tCarbon;
SET COLOR_LAYER 60 7;
SET FILL_LAYER 60 1;
LAYER 60 bCarbon;
SET COLOR_LAYER 100 7;
SET FILL_LAYER 100 10;
LAYER 100 PanelOutline;
SET COLOR_LAYER 101 7;
SET FILL_LAYER 101 1;
LAYER 101 Stencil;
SET COLOR_LAYER 102 3;
SET FILL_LAYER 102 1;
LAYER 102 V-Score;
SET COLOR_LAYER 113 7;
SET FILL_LAYER 113 1;
LAYER 113 ReferenceLS;
SET COLOR_LAYER 118 7;
SET FILL_LAYER 118 1;
LAYER 118 Rect_Pads;
SET COLOR_LAYER 120 39;
SET FILL_LAYER 120 1;
LAYER 120 DimOutline;
SET COLOR_LAYER 121 14;
SET FILL_LAYER 121 1;
LAYER 121 _tPlace;
SET COLOR_LAYER 122 14;
SET FILL_LAYER 122 1;
LAYER 122 _bPlace;
SET COLOR_LAYER 125 39;
SET FILL_LAYER 125 1;
LAYER 125 _tNames;
SET COLOR_LAYER 126 39;
SET FILL_LAYER 126 1;
LAYER 126 _bNames;
SET COLOR_LAYER 144 15;
SET FILL_LAYER 144 1;
LAYER 144 DrillLegend;
SET COLOR_LAYER 145 2;
SET FILL_LAYER 145 9;
LAYER 145 DrillLegend_01-16;
SET COLOR_LAYER 146 3;
SET FILL_LAYER 146 9;
LAYER 146 DrillLegend_01-20;
SET COLOR_LAYER 147 7;
SET FILL_LAYER 147 1;
SET USED_LAYERS 147;
LAYER 147 docuMeasures;
SET COLOR_LAYER 150 7;
SET FILL_LAYER 150 1;
LAYER 150 Mechanical2;
SET COLOR_LAYER 151 14;
SET FILL_LAYER 151 1;
SET USED_LAYERS 151;
LAYER 151 tNotes;
SET COLOR_LAYER 152 14;
SET FILL_LAYER 152 1;
LAYER 152 bNotes;
SET COLOR_LAYER 153 6;
SET FILL_LAYER 153 1;
LAYER 153 FabDoc1;
SET COLOR_LAYER 154 2;
SET FILL_LAYER 154 1;
LAYER 154 FabDoc2;
SET COLOR_LAYER 155 7;
SET FILL_LAYER 155 15;
LAYER 155 FabDoc3;
SET COLOR_LAYER 231 7;
SET FILL_LAYER 231 1;
LAYER 231 Eagle3D_PG1;
SET COLOR_LAYER 232 7;
SET FILL_LAYER 232 1;
LAYER 232 Eagle3D_PG2;
SET COLOR_LAYER 233 7;
SET FILL_LAYER 233 1;
LAYER 233 Eagle3D_PG3;
SET COLOR_LAYER 250 3;
SET FILL_LAYER 250 1;
LAYER 250 Mechanical3;
SET COLOR_LAYER 251 12;
SET FILL_LAYER 251 11;
LAYER 251 tDocuLIB;
SET COLOR_LAYER 252 23;
SET FILL_LAYER 252 10;
SET USED_LAYERS 252;
LAYER 252 1MMGRID;
SET COLOR_LAYER 253 23;
SET FILL_LAYER 253 10;
SET USED_LAYERS 253;
LAYER 253 0.1MMGRID;
