# Modular Eagle Setup Scripts
# 
# File: MENU.SCR
# Description: Context and user menu setup.
# Author: Cameron Nicks, PCB Designer
# 
#
#   To run by default, include this file in eagle.scr otherwise use SCRIPT to run
#___________________________________

# Notes about CONTEXT MENU
#attribute, circle, dimension, element, frame, gate, hole, instance, junction, label, modinst (module instance), pad, pin, rectangle, smd, text, via and wire.

#Restriction note on ULP execution:
#In order to have the selected object available for function ingroup() please avoid setting the ';' within the apostrophs (i.e. not 'run myexport.ulp;', but 'run myexport.ulp').

#To-Do: Figure out if there is a way to swap or change icons on the fly. (ie, after CFGTOGGLE to change icon to reflect current setting)


#----------------------------------#
#---------- BOARD EDITOR ----------#
#----------------------------------#
BRD:
	# BOARD text command menu setup
	 
#	SET CONTEXT; #This clears all user context menu items. Disabled so --install options do not get over written
	SET CONTEXT ELEMENT;
	SET CONTEXT ELEMENT  	'Show Part Airwires -GND'	'RUN SHOW-BRD-PART-NETS GND';
	SET CONTEXT ELEMENT  	'Display Pad Names'			'RUN CFGTOGGLE Option.PadNames';
#	SET CONTEXT WIRE		'Length?'	'RUN length'; #Length needs modified to run from context.
	SET CONTEXT WIRE		'Display Signal Names'	'RUN CFGTOGGLE Option.SignalNamesOnTraces';
	
#	SET CONTEXT ELEMENT		'Move by Displacement'	'RUN MOVEBY'; #This has been replaced with RUN MOVEBY --install

		MENU
		'RENDER {\
			Top       : SCRIPT RenderT.scr; |\
			Bottom : SCRIPT RenderB.scr; |\
			Mirror Brd : RUN mirror-board; |\
				}'\
		'SELECT : RUN SELECT;'\
		'SHOW {\
			Show Class		: RUN showclass; |\
			GRP in SCH : RUN SHOW-GROUP-PARTS; |\
			PART - Nets : RUN SHOW-BRD-PART-NETS GND; |\
				}'\
		'RATS 	{\
			All			: SCRIPT Rats-All.scr; |\
			None		: SCRIPT Rats-None.scr; |\
			Hide Pwr	: SCRIPT Rats-Pwr-Hide.scr; |\
			Show Pwr	: SCRIPT Rats-Pwr-Show.scr; |\
				}'\
		'POUR 	{\
			All			: SCRIPT Pour-All.scr; |\
			V* Nets		: SCRIPT Pour-V.scr; |\
			Clr GND		: SCRIPT Pour-CLR-GND.scr; |\
				}'\
		'POLYGON {\
			Solid/Outline 	:	RUN CFGTOGGLE Option.DrawUnprocessedPolygonEdgesContinuous;|\			
			Process 		:	RUN CFGTOGGLE Option.PolygonRatsnest; |\
				}'\
     '---'\
		'OPTIONS {\
			Display {\
			Pad Names 		:	RUN CFGTOGGLE Option.PadNames;|\
			Signals on Pad	: 	RUN CFGTOGGLE Option.SignalNamesOnPads;|\
			Signals on Trace:	RUN CFGTOGGLE Option.SignalNamesOnTraces;|\
			Text Origins 	:	RUN CFGTOGGLE Option.ShowTextOrigins;|\
					}|\
				}'\
				
				#TO-DO:
				#Statistics section.
				#Finishing Processes. Teardrop, DRL, Drills.

#----------------------------------#
#------- SCHEMATIC EDITOR ---------#
#----------------------------------#				
SCH:
	# Schematic text command menu setup
	
#	SET CONTEXT; # These are not working for some reason. Object type? Yes, Element -> Instance shows up

	SET CONTEXT WIRE		'Show in Brd'	'RUN SHOW-SCH-GROUP';
	SET CONTEXT WIRE		'Show Airwires'	'RUN SHOW-SCH-GROUP -rats';
	
	SET CONTEXT INSTANCE	'Move by Displacement'	'RUN MOVEBY';
	SET CONTEXT INSTANCE	'Show in Brd'	'RUN SHOW-SCH-GROUP';
	SET CONTEXT INSTANCE	'Show Airwires'	'RUN SHOW-SCH-GROUP -rats'; #This doesn't work to show group and only focuses on the single part right clicked on. Need context meu in blank space that can activate a whoel group.

		MENU 
		'GROUP {\
			SCH to BRD		: RUN select-sch-group-to-brd-group; |\
				}'\	
		'SELECT : RUN SELECT;'\
		'SHOW {\
			Show Class		:	RUN showclass; |\
			Part Origins	:	RUN CFGTOGGLE Option.ShowPartOrigins; |\
			Text Origins 	:	RUN CFGTOGGLE Option.ShowTextOrigins; |\
			GRP - Parts      : RUN SHOW-GROUP-PARTS; |\
			GRP - Nets Parts : RUN SHOW-SCH-GROUP; |\
			GRP - Rats Nets Parts : RUN SHOW-SCH-GROUP -rats; |\
			}'\		

#----------------------------------#
#--------- LIBRARY EDITOR ---------#
#----------------------------------#
LBR:
	# Library text command menu setup

	MENU
		'[c:/LAYOUT/Library/ULP/icons/ipc_wizard.svg] IPC-Wizard : RUN ipc-wizard;'

DEV:
	# Device text command menu setup
	MENU
		'Copy Dev Att		: RUN copy-attribute-at-deviceset;'


PAC:
	# Package text command menu setup

	MENU
		'CMD Draw : RUN cmd-draw;' |\
		'NAME/VAL : SCRIPT namevalue.scr;' |\
		'Rotate/Scale : RUN rotate-scale;' |\
		'IPC-Wizard : RUN ipc-wizard;' |\
		'LibIt! : RUN LibIt;'
		
	SET CONTEXT;
	SET CONTEXT ELEMENT		'Move by Displacement'	'RUN MOVEBY';

SYM:
	# Symbol text command menu setup

	MENU
		'CMD Draw : RUN cmd-draw;' |\
		'NAME/VAL : SCRIPT namevalue.scr;' |\
		'Rotate/Scale : RUN rotate-scale;'
		
	SET CONTEXT;
	SET CONTEXT ELEMENT		'Move by Displacement'	'RUN MOVEBY';
	