# Modular Eagle Setup Scripts
# 
# File: MENU.SCR
# Description: Context and user menu setup.
# Author: Cameron Nicks, PCB Designer
# 
#
#   To run by default, include this file in eagle.scr otherwise use SCRIPT to run
#___________________________________

# Notes about CONTEXT MENU
#attribute, circle, dimension, element, frame, gate, hole, instance, junction, label, modinst (module instance), pad, pin, rectangle, smd, text, via and wire.

#Restriction note on ULP execution:
#In order to have the selected object available for function ingroup() please avoid setting the ';' within the apostrophs (i.e. not 'run myexport.ulp;', but 'run myexport.ulp').


#----------------------------------#
#---------- BOARD EDITOR ----------#
#----------------------------------#
BRD:
	# BOARD text command menu setup
	 
#	SET CONTEXT; #This clears all user context menu items. Disabled so --install options do not get over written
	SET CONTEXT ELEMENT;
	SET CONTEXT ELEMENT  	'Show Part Airwires -GND'   'RUN SHOW-BRD-PART-NETS GND';
#	SET CONTEXT ELEMENT		'Move by Displacement'	'RUN MOVEBY'; #This has been replaced with RUN MOVEBY --install

		MENU
		'RENDER {\
			Top       : SCRIPT RenderT.scr; |\
			Bottom : SCRIPT RenderB.scr; |\
			Mirror Brd : RUN mirror-board; |\
				}'\
		'SHOW {\
			GRP in SCH : RUN SHOW-GROUP-PARTS; |\
			PART - Nets : RUN SHOW-BRD-PART-NETS GND; |\
				}'\
		'RATS 	{\
			All			: SCRIPT Rats-All.scr; |\
			None		: SCRIPT Rats-None.scr; |\
			Hide Pwr	: SCRIPT Rats-Pwr-Hide.scr; |\
			Show Pwr	: SCRIPT Rats-Pwr-Show.scr; |\
				}'\
		'POUR 	{\
			POLYGON {\
				ON			: SET POLYGON_RATSNEST ON; |\
				OFF			: SET POLYGON_RATSNEST OFF; |\
				}|\
			All			: SCRIPT Pour-All.scr; |\
			V* Nets		: SCRIPT Pour-V.scr; |\
			Clr GND		: SCRIPT Pour-CLR-GND.scr; |\
				}'\
     '---'\
		'OPTIONS {\
			Display {\
			Pad Names {\
				ON		: SET Option.PadNames 1; |\
				OFF		: SET Option.PadNames 0; |\
						}|\
			Signals on Pad {\
				ON		: SET Option.SignalNamesOnPads 1;|\
				OFF		: SET Option.SignalNamesOnPads 0; |\
						}|\
			Signals on Trace {\
				ON		: SET Option.SignalNamesOnTraces 1;|\
				OFF		: SET Option.SignalNamesOnTraces 0; |\
						}|\
			Text Origins {\
				ON		: SET Option.ShowTextOrigins 1; |\
				OFF		: SET Option.ShowTextOrigins 0; |\
						}|\
					}|\
				}'\

#----------------------------------#
#------- SCHEMATIC EDITOR ---------#
#----------------------------------#				
SCH:
	# Schematic text command menu setup
	
#	SET CONTEXT; # These are not working for some reason. Object type? Yes, Element -> Instance shows up

	SET CONTEXT WIRE		'Show in Brd'	'RUN SHOW-SCH-GROUP';
	SET CONTEXT WIRE		'Show Airwires'	'RUN SHOW-SCH-GROUP -rats';
	
	SET CONTEXT INSTANCE	'Move by Displacement'	'RUN MOVEBY';
	SET CONTEXT INSTANCE	'Show in Brd'	'RUN SHOW-SCH-GROUP';
	SET CONTEXT INSTANCE	'Show Airwires'	'RUN SHOW-SCH-GROUP -rats'; #This doesn't work to show group and only focuses on the single part right clicked on. Need context meu in blank space that can activate a whoel group.

		MENU

		'SHOW {\
			Part Origins {\
				ON			: SET Option.ShowPartOrigins 1; |\
				OFF			: SET Option.ShowPartOrigins 0; |\
				}|\
			Text Origins {\
				ON			: SET Option.ShowTextOrigins 1; |\
				OFF			: SET Option.ShowTextOrigins 0; |\
				}|\
				GRP - Parts      : RUN SHOW-GROUP-PARTS; |\
				GRP - Nets Parts : RUN SHOW-SCH-GROUP; |\
				GRP - Rats Nets Parts : RUN SHOW-SCH-GROUP -rats; |\
				}'\		

#----------------------------------#
#--------- LIBRARY EDITOR ---------#
#----------------------------------#
LBR:
	# Library text command menu setup

	MENU
		'[c:/LAYOUT/Library/ULP/icons/ipc_wizard.svg] IPC-Wizard : RUN ipc-wizard;'


PAC:
	# Package text command menu setup

	MENU
		'NAME/VAL : SCRIPT namevalue.scr;' 'Rotate/Scale : RUN rotate-scale;' 'IPC-Wizard : RUN ipc-wizard;'
		
	SET CONTEXT;
	SET CONTEXT ELEMENT		'Move by Displacement'	'RUN MOVEBY';

SYM:
	# Symbol text command menu setup

	MENU
		'NAME/VAL : SCRIPT namevalue.scr;' 'Rotate/Scale : RUN rotate-scale;'
		
	SET CONTEXT;
	SET CONTEXT ELEMENT		'Move by Displacement'	'RUN MOVEBY';
	