
set palette white;

set palette  1 0xB4000080;
set palette  2 0xFF004B00;
set palette  3 0xB4008080;
set palette  4 0xF91F1F1F;
set palette  5 0xB4800080;
set palette  6 0xB4808000;
set palette  7 0xFF343434;
set palette  8 0x64C0C0C0;
set palette  9 0xB40000FF;
set palette 10 0xB400FF00;
set palette 11 0xB400FFFF;
set palette 12 0xB4FF0000;
set palette 13 0xB4FF00FF;
set palette 14 0xB4FFFF00;
set palette 15 0xFF000000;
set palette 16 0xC8FF7B00;
set palette 17 0xC8469B00;
set palette 18 0xB4466A22;
set palette 19 0xB46A6A46;
set palette 20 0xB46A8E6A;
set palette 21 0xB4466A6A;
set palette 22 0xB4228E6A;
set palette 23 0x50FFFFFF;
set palette 24 0xFFFF7B00;
set palette 25 0xFF469B00;
set palette 26 0xB4558823;
set palette 27 0xB4888856;
set palette 28 0xB489BB88;
set palette 29 0xB4568889;
set palette 30 0xB445EEAA;
set palette 31 0x78FFFFFF;
set palette 32 0xB4666666;
set palette 33 0xB4339999;
set palette 34 0xB4CC66FF;
set palette 35 0xB4996600;
set palette 36 0xB499CC99;
set palette 37 0xB4009933;
set palette 38 0xB4333399;
set palette 39 0xF0323232;
set palette 40 0xB4999999;
set palette 41 0xB433CC99;
set palette 42 0xB4CC99FF;
set palette 43 0xB4999900;
set palette 44 0xB499FF99;
set palette 45 0xB400CC33;
set palette 46 0xB4336699;
set palette 47 0xFF000000;
set palette 48 0xB49999CC;
set palette 49 0xB4FF3333;
set palette 50 0xB49999FF;
set palette 51 0xB43399CC;
set palette 52 0xB4FF33CC;
set palette 53 0xB4FF6611;
set palette 54 0xB4999933;
set palette 55 0xB4FF33FF;
set palette 56 0xB499CCCC;
set palette 57 0xB4FF6633;
set palette 58 0xB499CCFF;
set palette 59 0xB433CCCC;
set palette 60 0xB4FF66CC;
set palette 61 0xB4FF9911;
set palette 62 0xB499CC33;
set palette 63 0xB4FF66FF;
