EDIT CBP_.DEV;
PACKAGE 'SV-B';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'SV-C';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'SV-D';
TECHNOLOGY '';
ATTRIBUTE MANF '';
EDIT CCA_.DEV;
PACKAGE 'ECJ-0805';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'ECJ-1206';
TECHNOLOGY '';
ATTRIBUTE MANF '';
EDIT CP_.DEV;
PACKAGE '1206';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1210';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1210MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '2917-T';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '3216';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '3216-18R';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '3216-18W';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '3216-TE-A';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'BC139CLL-2R';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'BC139CLL-2W';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'BC139CLL-3W';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'SV-A';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'SV-B';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'SV-C';
TECHNOLOGY '';
ATTRIBUTE MANF '';
EDIT C_?_*.DEV;
PACKAGE '0201';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0201MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0402';
TECHNOLOGY '';
ATTRIBUTE MANF '';
TECHNOLOGY 0.1UF;
ATTRIBUTE MANF '';
TECHNOLOGY 0.01UF;
ATTRIBUTE MANF '';
TECHNOLOGY 1.0UF;
ATTRIBUTE MANF '';
TECHNOLOGY 15PF;
ATTRIBUTE MANF '';
TECHNOLOGY 18PF;
ATTRIBUTE MANF '';
TECHNOLOGY 1000PF;
ATTRIBUTE MANF '';
PACKAGE '0402MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
TECHNOLOGY 0.1UF;
ATTRIBUTE MANF '';
TECHNOLOGY 0.01UF;
ATTRIBUTE MANF '';
TECHNOLOGY 1UF;
ATTRIBUTE MANF '';
TECHNOLOGY 15PF;
ATTRIBUTE MANF '';
TECHNOLOGY 18PF;
ATTRIBUTE MANF '';
TECHNOLOGY 1000PF;
ATTRIBUTE MANF '';
PACKAGE '0603';
TECHNOLOGY '';
ATTRIBUTE MANF '';
TECHNOLOGY 0.1UF_50V_10%_X7R_;
ATTRIBUTE MANF '';
TECHNOLOGY 10UF;
ATTRIBUTE MANF '';
TECHNOLOGY 27PF_50V_5%_NP0_;
ATTRIBUTE MANF '';
PACKAGE '0603MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
TECHNOLOGY 0.1UF_50V_10%_X7R_;
ATTRIBUTE MANF '';
TECHNOLOGY 10UF;
ATTRIBUTE MANF '';
TECHNOLOGY 27PF_50V_5%_NP0_;
ATTRIBUTE MANF '';
PACKAGE '0805';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0805EX';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1206';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1210';
TECHNOLOGY '';
ATTRIBUTE MANF '';
TECHNOLOGY 330UF;
ATTRIBUTE MANF '';
PACKAGE '1608';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1808';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1812';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1825';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '2012';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '2220';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '2225';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '3216';
TECHNOLOGY '';
ATTRIBUTE MANF '';
EDIT FB_.DEV;
PACKAGE '0402';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0603';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0805';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1206';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1210';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1218';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '2012';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'M1331';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'M1332';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE 'M1333';
TECHNOLOGY '';
ATTRIBUTE MANF '';
EDIT L_?_*.DEV;
PACKAGE '0201';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0201MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0402';
TECHNOLOGY '';
ATTRIBUTE MANF '';
TECHNOLOGY 27NH_5%;
ATTRIBUTE MANF '';
PACKAGE '0402MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0603';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0603MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0805';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0805MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0805_EX';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1206';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1210';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1812';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1812M';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '2012';
TECHNOLOGY '';
ATTRIBUTE MANF '';
EDIT R_?_*.DEV;
PACKAGE '0201';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0201MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0402';
TECHNOLOGY '';
ATTRIBUTE MANF '';
TECHNOLOGY 0OHM;
ATTRIBUTE MANF '';
TECHNOLOGY 1.0K;
ATTRIBUTE MANF '';
TECHNOLOGY 1.0M;
ATTRIBUTE MANF '';
TECHNOLOGY 10K_1%;
ATTRIBUTE MANF '';
TECHNOLOGY 10K_5%;
ATTRIBUTE MANF '';
TECHNOLOGY 56K_1%;
ATTRIBUTE MANF '';
TECHNOLOGY 300K;
ATTRIBUTE MANF '';
PACKAGE '0402MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0603';
TECHNOLOGY '';
ATTRIBUTE MANF '';
TECHNOLOGY 1.0K;
ATTRIBUTE MANF '';
PACKAGE '0603MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0805';
TECHNOLOGY '';
ATTRIBUTE MANF '';
TECHNOLOGY 10_5%;
ATTRIBUTE MANF '';
PACKAGE '1005';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1206';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1210';
TECHNOLOGY '';
ATTRIBUTE MANF '';
EDIT V_.DEV;
PACKAGE '0201';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0201MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0402';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0402MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0603';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0603MP';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '0805';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1005';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1206';
TECHNOLOGY '';
ATTRIBUTE MANF '';
PACKAGE '1210';
TECHNOLOGY '';
ATTRIBUTE MANF '';
