# Phase IV Engineering, inc
# Innovative Wireless Sensing
# 2820 Wilderness Place, Suite C
# Boulder, CO 80301
#
#
# File: EAGLE.SCR
# Description: Master script file.
# Author: Cameron Nicks, PCB Designer
# 
#
#   This file must be copied to Eagle scripts directory (control panel -> Options -> Directories...)
#   It will be run automatically when Eagle is started and when various windows
#   are brought up (bug, some settings are not loaded at start like font. Run at first launch to be sure)
#___________________________________

# Bring in modular setup scripts

#SCRIPT COLORS.scr;
SCRIPT SHORTCUTS.scr
SCRIPT MENU.scr

#----------------------------------#
#------------ GENERAL--------------#
#----------------------------------#


	
	set Interface.PreferredUnit 2;

	set Cmd.Wire.IgnoreCtrlForRadiusMode 1;
	set Option.DrawUnprocessedPolygonEdgesContinuous 0;
	set Option.AutoLoadMatchingDrawingFile 1;
	set Option.FileLocking 0;
	set Option.RepositionMouseCursorAfterContextMenu 1;
	set Option.SelectFactor 0.02;
	set Option.ShowPartOrigins 1;
	set Option.ShowTextOrigins 1;
	set Option.SnapLength 508;
	set Option.UnpopulatedMarkScaling .7;
	set Option.ToggleCtrlForGroupSelectionAndContextMenu 1;
	set Warning.PartHasNoUserDefinableValue 0;
	set Warning.SupplyPinAutoOverwriteGeneratedNetName 0;

	SET WIDTH_MENU 0.05mm 0.1mm 0.20mm 0.25mm 0.30mm 0.35mm 0.40mm 0.45mm 0.50mm 1.0mm 2.5mm;

#----------------------------------#
#---------- BOARD EDITOR ----------#
#----------------------------------#

BRD:
# Context and menu set from Configure/MENU.scr

	SET WIRE_BEND @ 0 1 2; #Only allows 90, 45, and free. Use ctrl+right to switch directions
	Set Drill 0.254mm;
	Change Shape Round;
	Change Width 0.2mm;
	SET vector_font on;
	Change Font Vector;
	Change Ratio 18;

			
		# Toolbar Hack Settings from eaglerc.usr - This hack puts the main toolbar at the bottom. Not officially supported, use at own risk.
		# To use, close eagle, open eaglerc.usr and change the following settings.
		
		# Brd.ToolBar.Action = "2 1 1 0 2"
		# Brd.ToolBar.CommandButtons = "3 0 1 0 3"
		# Brd.ToolBar.CommandTexts = "2 0 1 0 2"
		# Brd.ToolBar.Parameters = "3 1 1 0 3"


#----------------------------------#
#------- SCHEMATIC EDITOR ---------#
#----------------------------------#

SCH:
# Context and menu set from Configure/MENU.scr

	Grid IN .1;
	Grid ALT IN .025;

	Change Font Vector;
	SET vector_font on;
	SET WIRE_BEND @ 0;
	

		# Toolbar Hack Settings from eaglerc.usr - This hack puts the main toolbar at the bottom. Not officially supported, use at own risk.
		# To use, close eagle, open eaglerc.usr and change the following settings.

		# Sch.ToolBar.Action = "2 1 1 0 2"
		# Sch.ToolBar.CommandButtons = "3 0 1 0 3"
		# Sch.ToolBar.CommandTexts = "2 0 1 0 2"
		# Sch.ToolBar.Parameters = "3 1 1 0 3"

#----------------------------------#
#--------- LIBRARY EDITOR ---------#
#----------------------------------#

LBR:
# Context and menu set from Configure/MENU.scr

PAC:
	Grid MM .1;
	Grid ALT MM .05;
	Change Shape Round;
	Change Font Vector;
	Change Width 0.2;

SYM:
	Grid IN .1;
	Grid alt .025;
	Change Font Vector;
	Change Width 0.016;
	
	# Context and menu moved to Configure/MENU.scr
		

		# Toolbar Hack Settings from eaglerc.usr - This hack puts the main toolbar at the bottom. Not officially supported, use at own risk.
		# To use, close eagle, open eaglerc.usr and change the following settings.

		# Lbr.ToolBar.Action = "2 1 1 0 2"
		# Lbr.ToolBar.CommandButtons = "3 0 1 0 3"
		# Lbr.ToolBar.CommandTexts = "2 0 1 0 2"
		# Lbr.ToolBar.Parameters = "3 1 1 0 3"
