# Phase IV Engineering, inc
# Innovative Wireless Sensing
# 2820 Wilderness Place, Suite C
# Boulder, CO 80301
#
#
# File: EAGLE.SCR
# Description: Master script file.
# Author: Cameron Nicks, PCB Designer
# 
#
#   This file must be copied to Eagle scripts directory (control panel -> Options -> Directories...)
#   It will be run automatically when Eagle is started and when various windows
#   are brought up (bug, some settings are not loaded at start like font. Run at first launch to be sure)
#___________________________________

# Bring in modular setup scripts

#SCRIPT COLORS.scr;
SCRIPT SHORTCUTS.scr
SCRIPT MENU.scr

#----------------------------------#
#------------ GENERAL--------------#
#----------------------------------#


	
	set Interface.PreferredUnit 2;

	set Cmd.Wire.IgnoreCtrlForRadiusMode 1;
	set Option.DrawUnprocessedPolygonEdgesContinuous 0;
	set Option.AutoLoadMatchingDrawingFile 1;
	set Option.FileLocking 0;
	set Option.RepositionMouseCursorAfterContextMenu 1;
	set Option.SelectFactor 0.02;
	set Option.ShowPartOrigins 1;
	set Option.ShowTextOrigins 1;
	set Option.SnapLength 508;
	set Option.UnpopulatedMarkScaling .7;
	set Option.ToggleCtrlForGroupSelectionAndContextMenu 1;
	set Warning.PartHasNoUserDefinableValue 0;
	set Warning.SupplyPinAutoOverwriteGeneratedNetName 0;
	SET REPLACE_SAME NAMES;
	
	set Cmd.Delete.WireJointsWithoutCtrl 1; #This is awesome, wish I knew about this before
	
	set Directories.IgnoreNonExisting 1;
	
	

#	set Option.SignalNamesOnPads 0; 
#	set Option.SignalNamesOnTraces 0;
#	set Option.PadNames 0;

#	set Option.GroupDefault 0; #Group default option. Messes up entire workflow

#-----------------------------------------
#	These are settings from eaglerc file that I'm curious about.
#	Replace.IgnoreSchematicInBoard
#	Option.ActivateItemOnSingleClick #This option doesn't seem to change anything
#	Option.SignalNames #This one doesn't seem to do anything
#	Option.DimensionArrowAngle #This doesn't change the dimension arrow, I wish it did
#	Option.DimensionArrowLength #same here, no effect
#	Option.DisplayMode #No idea what this does. Default=1
#	Option.PolygonRatsnest #Is this the same as POLYGON_RATSNEST?

#----------------------------------#
#---------- BOARD EDITOR ----------#
#----------------------------------#

BRD:
# Context and menu set from Configure/MENU.scr

	SET WIRE_BEND @ 0 1 2; #Only allows 90, 45, and free. Use ctrl+right to switch directions
	
	# Setup Default Grid, Drill and Width Values

		GRID ON;
		Grid MM 1;
		Grid ALT MM 0.5;

		Change Shape Round;
		SET DRILL_MENU 0.008in 0.010in 0.012in 0.014in 0.016in 0.020in 0.024in 0.028in 0.032in 0.036in 0.040in 0.056in 0.066in 0.076in 0.086in 0.125in;

		
		SET WIDTH_MENU 0.05mm 0.1mm 0.20mm 0.25mm 0.30mm 0.35mm 0.40mm 0.45mm 0.50mm 0.60mm 0.80mm 1.0mm 2.5mm;

	
	CHANGE Drill 12mil;
	
	CHANGE Width 0.2mm;
	SET vector_font on;
	Change Font Vector;
	Change Ratio 18;

			
		# Toolbar Hack Settings from eaglerc.usr - This hack puts the main toolbar at the bottom. Not officially supported, use at own risk.
		# To use, close eagle, open eaglerc.usr and change the following settings.
		
		# Brd.ToolBar.Action = "2 1 1 0 2"
		# Brd.ToolBar.CommandButtons = "3 0 1 0 3"
		# Brd.ToolBar.CommandTexts = "2 0 1 0 2"
		# Brd.ToolBar.Parameters = "3 1 1 0 3"


#----------------------------------#
#------- SCHEMATIC EDITOR ---------#
#----------------------------------#

SCH:
# Context and menu set from Configure/MENU.scr
	GRID ON;
	Grid IN .1;
	Grid ALT IN .025;

	Change Font Vector;
	SET vector_font on;
	Change Size 0.050;
	Change Ratio 12;
	
	SET WIRE_BEND @ 0 4; #Only allow 90 angles
	

		# Toolbar Hack Settings from eaglerc.usr - This hack puts the main toolbar at the bottom. Not officially supported, use at own risk.
		# To use, close eagle, open eaglerc.usr and change the following settings.

		# Sch.ToolBar.Action = "2 1 1 0 2"
		# Sch.ToolBar.CommandButtons = "3 0 1 0 3"
		# Sch.ToolBar.CommandTexts = "2 0 1 0 2"
		# Sch.ToolBar.Parameters = "3 1 1 0 3"

#----------------------------------#
#--------- LIBRARY EDITOR ---------#
#----------------------------------#

LBR:
# Context and menu set from Configure/MENU.scr

PAC:
	GRID ON;
	Grid MM 1;
	Grid ALT MM 0.5;
	Change Font Vector;
	
		Change Shape Round;
		SET DRILL_MENU 0.008in 0.010in 0.012in 0.014in 0.016in 0.020in 0.024in 0.028in 0.032in 0.036in 0.040in 0.056in 0.066in 0.076in 0.086in 0.125in;

		SET WIDTH_MENU 0.05mm 0.1mm 0.20mm 0.25mm 0.30mm 0.35mm 0.40mm 0.45mm 0.50mm 0.60mm 0.80mm 1.0mm 2.5mm;
	
	Change Width 0.2mm;
	
	SET WIRE_BEND @ 0 1 2; #Only allows 90, 45, and free. Use ctrl+right to switch directions

SYM:
	Grid IN .1;
	Grid alt .025;
	Change Font Vector;
	Change Width 0.016;
	SET WIRE_BEND @ 0 4; #Only allow 90 angles
	
	# Context and menu moved to Configure/MENU.scr
		

		# Toolbar Hack Settings from eaglerc.usr - This hack puts the main toolbar at the bottom. Not officially supported, use at own risk.
		# To use, close eagle, open eaglerc.usr and change the following settings.

		# Lbr.ToolBar.Action = "2 1 1 0 2"
		# Lbr.ToolBar.CommandButtons = "3 0 1 0 3"
		# Lbr.ToolBar.CommandTexts = "2 0 1 0 2"
		# Lbr.ToolBar.Parameters = "3 1 1 0 3"
