#Setup standard attributes
# For some reason you have to specify individual technologies, so this doesn't work to setup attributes for any device with more than one technology. Why not add attributes for all by default? A different version of a part will almost always have the same attributes.
# -----------------------------
#ATTRIBUTE PARTNO;
#ATTRIBUTE MANF constant;
#ATTRIBUTE MFPN constant;
#ATTRIBUTE STATUS;
#ATTRIBUTE DATASHEET constant;
#ATTRIBUTE DESC constant;
# -----------------------------

run add_attrib_all_devices.ulp PARTNO variable;
run add_attrib_all_devices.ulp MANF constant;
run add_attrib_all_devices.ulp MFPN constant;
run add_attrib_all_devices.ulp STATUS variable;
run add_attrib_all_devices.ulp DATASHEET constant;
run add_attrib_all_devices.ulp DESC constant;