# Library script
# 
# Exported from c:/Eagle/lbr_user/untitled.lbr at 1/13/2010 2:29:21 PM
# 
# EAGLE Version 5.6.4 Copyright (c) 1988-2009 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;

Edit 'FE05-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 0);
Layer 94;
Change Style Continuous;
Wire  0.4064 (-1.27 7.62) (3.81 7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Change Font Proportional;
Text '>VALUE' R0 (-1.27 -10.16);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Layer 94;
Wire  0.4064 (3.81 -7.62) (3.81 7.62);
Wire  0.4064 (-1.27 7.62) (-1.27 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 8.382);
Layer 94;
Wire  0.4064 (3.81 -7.62) (-1.27 -7.62);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);

Edit 'FE07-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 2.54);
Layer 94;
Wire  0.4064 (-1.27 10.16) (3.81 10.16);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -12.7);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Layer 94;
Wire  0.4064 (3.81 -10.16) (3.81 10.16);
Wire  0.4064 (-1.27 10.16) (-1.27 -10.16);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 10.922);
Layer 94;
Wire  0.4064 (3.81 -10.16) (-1.27 -10.16);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);

Edit 'FE08-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 2.54);
Layer 94;
Wire  0.4064 (-1.27 10.16) (3.81 10.16);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -15.24);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Layer 94;
Wire  0.4064 (3.81 -12.7) (3.81 10.16);
Wire  0.4064 (-1.27 10.16) (-1.27 -12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 10.922);
Layer 94;
Wire  0.4064 (3.81 -12.7) (-1.27 -12.7);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);

Edit 'FE13-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 10.16);
Layer 94;
Wire  0.4064 (-1.27 17.78) (3.81 17.78);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -20.32);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Layer 94;
Wire  0.4064 (3.81 -17.78) (3.81 17.78);
Wire  0.4064 (-1.27 17.78) (-1.27 -17.78);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 18.542);
Layer 94;
Wire  0.4064 (3.81 -17.78) (-1.27 -17.78);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);

Edit 'FE12-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 7.62);
Layer 94;
Wire  0.4064 (-1.27 15.24) (3.81 15.24);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -20.32);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Layer 94;
Wire  0.4064 (3.81 -17.78) (3.81 15.24);
Wire  0.4064 (-1.27 15.24) (-1.27 -17.78);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 16.002);
Layer 94;
Wire  0.4064 (3.81 -17.78) (-1.27 -17.78);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);

Edit 'FE20-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 17.78);
Layer 94;
Wire  0.4064 (-1.27 25.4) (3.81 25.4);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -30.48);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Layer 94;
Wire  0.4064 (3.81 -27.94) (3.81 25.4);
Wire  0.4064 (-1.27 25.4) (-1.27 -27.94);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 26.162);
Layer 94;
Wire  0.4064 (3.81 -27.94) (-1.27 -27.94);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);

Edit 'FE03-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Layer 94;
Wire  0.4064 (-1.27 5.08) (3.81 5.08);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -7.62);
Layer 94;
Wire  0.4064 (3.81 -5.08) (3.81 5.08);
Wire  0.4064 (-1.27 5.08) (-1.27 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 5.842);
Layer 94;
Wire  0.4064 (3.81 -5.08) (-1.27 -5.08);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);

Edit 'FE04-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Layer 94;
Wire  0.4064 (-1.27 5.08) (3.81 5.08);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -10.16);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Layer 94;
Wire  0.4064 (3.81 -7.62) (3.81 5.08);
Wire  0.4064 (-1.27 5.08) (-1.27 -7.62);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 5.842);
Layer 94;
Wire  0.4064 (3.81 -7.62) (-1.27 -7.62);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);

Edit 'FE06-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 0);
Layer 94;
Wire  0.4064 (-1.27 7.62) (3.81 7.62);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -12.7);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Layer 94;
Wire  0.4064 (3.81 -10.16) (3.81 7.62);
Wire  0.4064 (-1.27 7.62) (-1.27 -10.16);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 8.382);
Layer 94;
Wire  0.4064 (3.81 -10.16) (-1.27 -10.16);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);

Edit 'FE09-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 5.08);
Layer 94;
Wire  0.4064 (-1.27 12.7) (3.81 12.7);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -15.24);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Layer 94;
Wire  0.4064 (3.81 -12.7) (3.81 12.7);
Wire  0.4064 (-1.27 12.7) (-1.27 -12.7);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 13.462);
Layer 94;
Wire  0.4064 (3.81 -12.7) (-1.27 -12.7);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);

Edit 'FE10-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 5.08);
Layer 94;
Wire  0.4064 (-1.27 12.7) (3.81 12.7);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -17.78);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Layer 94;
Wire  0.4064 (3.81 -15.24) (3.81 12.7);
Wire  0.4064 (-1.27 12.7) (-1.27 -15.24);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 13.462);
Layer 94;
Wire  0.4064 (3.81 -15.24) (-1.27 -15.24);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);

Edit 'FE02-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Layer 94;
Wire  0.4064 (-1.27 2.54) (3.81 2.54);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -7.62);
Layer 94;
Wire  0.4064 (3.81 -5.08) (3.81 2.54);
Wire  0.4064 (-1.27 2.54) (-1.27 -5.08);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 3.302);
Layer 94;
Wire  0.4064 (3.81 -5.08) (-1.27 -5.08);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);

Edit 'FE11-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 7.62);
Layer 94;
Wire  0.4064 (-1.27 15.24) (3.81 15.24);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -17.78);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Layer 94;
Wire  0.4064 (3.81 -15.24) (3.81 15.24);
Wire  0.4064 (-1.27 15.24) (-1.27 -15.24);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 16.002);
Layer 94;
Wire  0.4064 (3.81 -15.24) (-1.27 -15.24);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);

Edit 'FE19-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 17.78);
Layer 94;
Wire  0.4064 (-1.27 25.4) (3.81 25.4);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -27.94);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Layer 94;
Wire  0.4064 (3.81 -25.4) (3.81 25.4);
Wire  0.4064 (-1.27 25.4) (-1.27 -25.4);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 26.162);
Layer 94;
Wire  0.4064 (3.81 -25.4) (-1.27 -25.4);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);

Edit 'FE18-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 15.24);
Layer 94;
Wire  0.4064 (-1.27 22.86) (3.81 22.86);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -27.94);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Layer 94;
Wire  0.4064 (3.81 -25.4) (3.81 22.86);
Wire  0.4064 (-1.27 22.86) (-1.27 -25.4);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 23.622);
Layer 94;
Wire  0.4064 (3.81 -25.4) (-1.27 -25.4);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);

Edit 'FE17-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 15.24);
Layer 94;
Wire  0.4064 (-1.27 22.86) (3.81 22.86);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -25.4);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Layer 94;
Wire  0.4064 (3.81 -22.86) (3.81 22.86);
Wire  0.4064 (-1.27 22.86) (-1.27 -22.86);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 23.622);
Layer 94;
Wire  0.4064 (3.81 -22.86) (-1.27 -22.86);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);

Edit 'FE16-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 12.7);
Layer 94;
Wire  0.4064 (-1.27 20.32) (3.81 20.32);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -25.4);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Layer 94;
Wire  0.4064 (3.81 -22.86) (3.81 20.32);
Wire  0.4064 (-1.27 20.32) (-1.27 -22.86);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 21.082);
Layer 94;
Wire  0.4064 (3.81 -22.86) (-1.27 -22.86);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);

Edit 'FE15-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 12.7);
Layer 94;
Wire  0.4064 (-1.27 20.32) (3.81 20.32);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -22.86);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Layer 94;
Wire  0.4064 (3.81 -20.32) (3.81 20.32);
Wire  0.4064 (-1.27 20.32) (-1.27 -20.32);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 21.082);
Layer 94;
Wire  0.4064 (3.81 -20.32) (-1.27 -20.32);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);

Edit 'FE14-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 10.16);
Layer 94;
Wire  0.4064 (-1.27 17.78) (3.81 17.78);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -22.86);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Layer 94;
Wire  0.4064 (3.81 -20.32) (3.81 17.78);
Wire  0.4064 (-1.27 17.78) (-1.27 -20.32);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 18.542);
Layer 94;
Wire  0.4064 (3.81 -20.32) (-1.27 -20.32);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);

Edit 'FE21-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 20.32);
Layer 94;
Wire  0.4064 (-1.27 27.94) (3.81 27.94);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -30.48);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Layer 94;
Wire  0.4064 (3.81 -27.94) (3.81 27.94);
Wire  0.4064 (-1.27 27.94) (-1.27 -27.94);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 28.702);
Layer 94;
Wire  0.4064 (3.81 -27.94) (-1.27 -27.94);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Layer 94;
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);

Edit 'FE22-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 20.32);
Layer 94;
Wire  0.4064 (-1.27 27.94) (3.81 27.94);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -33.02);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Layer 94;
Wire  0.4064 (3.81 -30.48) (3.81 27.94);
Wire  0.4064 (-1.27 27.94) (-1.27 -30.48);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 28.702);
Layer 94;
Wire  0.4064 (3.81 -30.48) (-1.27 -30.48);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Layer 94;
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);

Edit 'FE23-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 27.94);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 22.86);
Layer 94;
Wire  0.4064 (-1.27 30.48) (3.81 30.48);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -33.02);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Layer 94;
Wire  0.4064 (3.81 -30.48) (3.81 30.48);
Wire  0.4064 (-1.27 30.48) (-1.27 -30.48);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 31.242);
Layer 94;
Wire  0.4064 (3.81 -30.48) (-1.27 -30.48);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '23' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Layer 94;
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);
Wire  0.3048 (0 27.94) (1.27 28.575);
Wire  0.3048 (0 27.94) (1.27 27.305);

Edit 'FE24-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 27.94);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 22.86);
Layer 94;
Wire  0.4064 (-1.27 30.48) (3.81 30.48);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -35.56);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Layer 94;
Wire  0.4064 (3.81 -33.02) (3.81 30.48);
Wire  0.4064 (-1.27 30.48) (-1.27 -33.02);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 31.242);
Layer 94;
Wire  0.4064 (3.81 -33.02) (-1.27 -33.02);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '23' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Pin '24' Pas None Middle R0 Pad 1 (-5.08 -30.48);
Layer 94;
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -30.48) (1.27 -29.845);
Wire  0.3048 (0 -30.48) (1.27 -31.115);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);
Wire  0.3048 (0 27.94) (1.27 28.575);
Wire  0.3048 (0 27.94) (1.27 27.305);

Edit 'FE25-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 30.48);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 27.94);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 25.4);
Layer 94;
Wire  0.4064 (-1.27 33.02) (3.81 33.02);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -35.56);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Layer 94;
Wire  0.4064 (3.81 -33.02) (3.81 33.02);
Wire  0.4064 (-1.27 33.02) (-1.27 -33.02);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 33.782);
Layer 94;
Wire  0.4064 (3.81 -33.02) (-1.27 -33.02);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '23' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '24' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Pin '25' Pas None Middle R0 Pad 1 (-5.08 -30.48);
Layer 94;
Wire  0.3048 (0 -30.48) (1.27 -29.845);
Wire  0.3048 (0 -30.48) (1.27 -31.115);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 27.94) (1.27 28.575);
Wire  0.3048 (0 27.94) (1.27 27.305);
Wire  0.3048 (0 30.48) (1.27 31.115);
Wire  0.3048 (0 30.48) (1.27 29.845);

Edit 'FE26-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 33.02);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 30.48);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 27.94);
Layer 94;
Wire  0.4064 (-1.27 35.56) (3.81 35.56);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -35.56);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Layer 94;
Wire  0.4064 (3.81 -33.02) (3.81 35.56);
Wire  0.4064 (-1.27 35.56) (-1.27 -33.02);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 36.322);
Layer 94;
Wire  0.4064 (3.81 -33.02) (-1.27 -33.02);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '23' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '24' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '25' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Pin '26' Pas None Middle R0 Pad 1 (-5.08 -30.48);
Layer 94;
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -30.48) (1.27 -29.845);
Wire  0.3048 (0 -30.48) (1.27 -31.115);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 27.94) (1.27 28.575);
Wire  0.3048 (0 27.94) (1.27 27.305);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);
Wire  0.3048 (0 30.48) (1.27 31.115);
Wire  0.3048 (0 30.48) (1.27 29.845);
Wire  0.3048 (0 33.02) (1.27 33.655);
Wire  0.3048 (0 33.02) (1.27 32.385);

Edit 'FE27-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 33.02);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 30.48);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 27.94);
Layer 94;
Wire  0.4064 (-1.27 35.56) (3.81 35.56);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -38.1);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Layer 94;
Wire  0.4064 (3.81 -35.56) (3.81 35.56);
Wire  0.4064 (-1.27 35.56) (-1.27 -35.56);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 36.322);
Layer 94;
Wire  0.4064 (3.81 -35.56) (-1.27 -35.56);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '23' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '24' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '25' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Pin '26' Pas None Middle R0 Pad 1 (-5.08 -30.48);
Pin '27' Pas None Middle R0 Pad 1 (-5.08 -33.02);
Layer 94;
Wire  0.3048 (0 -33.02) (1.27 -32.385);
Wire  0.3048 (0 -33.02) (1.27 -33.655);
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -30.48) (1.27 -29.845);
Wire  0.3048 (0 -30.48) (1.27 -31.115);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 27.94) (1.27 28.575);
Wire  0.3048 (0 27.94) (1.27 27.305);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);
Wire  0.3048 (0 30.48) (1.27 31.115);
Wire  0.3048 (0 30.48) (1.27 29.845);
Wire  0.3048 (0 33.02) (1.27 33.655);
Wire  0.3048 (0 33.02) (1.27 32.385);

Edit 'FE28-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 33.02);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 30.48);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 27.94);
Layer 94;
Wire  0.4064 (-1.27 35.56) (3.81 35.56);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -40.64);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Layer 94;
Wire  0.4064 (3.81 -38.1) (3.81 35.56);
Wire  0.4064 (-1.27 35.56) (-1.27 -38.1);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 36.322);
Layer 94;
Wire  0.4064 (3.81 -38.1) (-1.27 -38.1);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '23' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '24' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '25' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Pin '26' Pas None Middle R0 Pad 1 (-5.08 -30.48);
Pin '27' Pas None Middle R0 Pad 1 (-5.08 -33.02);
Pin '28' Pas None Middle R0 Pad 1 (-5.08 -35.56);
Layer 94;
Wire  0.3048 (0 -33.02) (1.27 -32.385);
Wire  0.3048 (0 -33.02) (1.27 -33.655);
Wire  0.3048 (0 -35.56) (1.27 -34.925);
Wire  0.3048 (0 -35.56) (1.27 -36.195);
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -30.48) (1.27 -29.845);
Wire  0.3048 (0 -30.48) (1.27 -31.115);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 27.94) (1.27 28.575);
Wire  0.3048 (0 27.94) (1.27 27.305);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);
Wire  0.3048 (0 30.48) (1.27 31.115);
Wire  0.3048 (0 30.48) (1.27 29.845);
Wire  0.3048 (0 33.02) (1.27 33.655);
Wire  0.3048 (0 33.02) (1.27 32.385);

Edit 'FE29-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 35.56);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 33.02);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 30.48);
Layer 94;
Wire  0.4064 (-1.27 38.1) (3.81 38.1);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -40.64);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 27.94);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Layer 94;
Wire  0.4064 (3.81 -38.1) (3.81 38.1);
Wire  0.4064 (-1.27 38.1) (-1.27 -38.1);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 38.862);
Layer 94;
Wire  0.4064 (3.81 -38.1) (-1.27 -38.1);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '23' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '24' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '25' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '26' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Pin '27' Pas None Middle R0 Pad 1 (-5.08 -30.48);
Pin '28' Pas None Middle R0 Pad 1 (-5.08 -33.02);
Pin '29' Pas None Middle R0 Pad 1 (-5.08 -35.56);
Layer 94;
Wire  0.3048 (0 -35.56) (1.27 -34.925);
Wire  0.3048 (0 -35.56) (1.27 -36.195);
Wire  0.3048 (0 -30.48) (1.27 -29.845);
Wire  0.3048 (0 -30.48) (1.27 -31.115);
Wire  0.3048 (0 -33.02) (1.27 -32.385);
Wire  0.3048 (0 -33.02) (1.27 -33.655);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 30.48) (1.27 31.115);
Wire  0.3048 (0 30.48) (1.27 29.845);
Wire  0.3048 (0 27.94) (1.27 28.575);
Wire  0.3048 (0 27.94) (1.27 27.305);
Wire  0.3048 (0 33.02) (1.27 33.655);
Wire  0.3048 (0 33.02) (1.27 32.385);
Wire  0.3048 (0 35.56) (1.27 36.195);
Wire  0.3048 (0 35.56) (1.27 34.925);

Edit 'FE30-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 38.1);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 35.56);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 33.02);
Layer 94;
Wire  0.4064 (-1.27 40.64) (3.81 40.64);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -40.64);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 30.48);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 27.94);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Layer 94;
Wire  0.4064 (3.81 -38.1) (3.81 40.64);
Wire  0.4064 (-1.27 40.64) (-1.27 -38.1);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 41.402);
Layer 94;
Wire  0.4064 (3.81 -38.1) (-1.27 -38.1);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '23' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '24' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '25' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '26' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '27' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Pin '28' Pas None Middle R0 Pad 1 (-5.08 -30.48);
Pin '29' Pas None Middle R0 Pad 1 (-5.08 -33.02);
Pin '30' Pas None Middle R0 Pad 1 (-5.08 -35.56);
Layer 94;
Wire  0.3048 (0 -33.02) (1.27 -32.385);
Wire  0.3048 (0 -33.02) (1.27 -33.655);
Wire  0.3048 (0 -35.56) (1.27 -34.925);
Wire  0.3048 (0 -35.56) (1.27 -36.195);
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -30.48) (1.27 -29.845);
Wire  0.3048 (0 -30.48) (1.27 -31.115);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 27.94) (1.27 28.575);
Wire  0.3048 (0 27.94) (1.27 27.305);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);
Wire  0.3048 (0 33.02) (1.27 33.655);
Wire  0.3048 (0 33.02) (1.27 32.385);
Wire  0.3048 (0 30.48) (1.27 31.115);
Wire  0.3048 (0 30.48) (1.27 29.845);
Wire  0.3048 (0 35.56) (1.27 36.195);
Wire  0.3048 (0 35.56) (1.27 34.925);
Wire  0.3048 (0 38.1) (1.27 38.735);
Wire  0.3048 (0 38.1) (1.27 37.465);

Edit 'FE31-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 40.64);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 38.1);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 35.56);
Layer 94;
Wire  0.4064 (-1.27 43.18) (3.81 43.18);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -40.64);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 33.02);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 30.48);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 27.94);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Layer 94;
Wire  0.4064 (3.81 -38.1) (3.81 43.18);
Wire  0.4064 (-1.27 43.18) (-1.27 -38.1);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 43.942);
Layer 94;
Wire  0.4064 (3.81 -38.1) (-1.27 -38.1);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '23' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '24' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '25' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '26' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '27' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '28' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Pin '29' Pas None Middle R0 Pad 1 (-5.08 -30.48);
Pin '30' Pas None Middle R0 Pad 1 (-5.08 -33.02);
Pin '31' Pas None Middle R0 Pad 1 (-5.08 -35.56);
Layer 94;
Wire  0.3048 (0 -35.56) (1.27 -34.925);
Wire  0.3048 (0 -35.56) (1.27 -36.195);
Wire  0.3048 (0 -30.48) (1.27 -29.845);
Wire  0.3048 (0 -30.48) (1.27 -31.115);
Wire  0.3048 (0 -33.02) (1.27 -32.385);
Wire  0.3048 (0 -33.02) (1.27 -33.655);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 30.48) (1.27 31.115);
Wire  0.3048 (0 30.48) (1.27 29.845);
Wire  0.3048 (0 27.94) (1.27 28.575);
Wire  0.3048 (0 27.94) (1.27 27.305);
Wire  0.3048 (0 35.56) (1.27 36.195);
Wire  0.3048 (0 35.56) (1.27 34.925);
Wire  0.3048 (0 33.02) (1.27 33.655);
Wire  0.3048 (0 33.02) (1.27 32.385);
Wire  0.3048 (0 38.1) (1.27 38.735);
Wire  0.3048 (0 38.1) (1.27 37.465);
Wire  0.3048 (0 40.64) (1.27 41.275);
Wire  0.3048 (0 40.64) (1.27 40.005);

Edit 'FE32-1.sym';
Pin '1' Pas None Middle R0 Pad 1 (-5.08 43.18);
Pin '2' Pas None Middle R0 Pad 1 (-5.08 40.64);
Pin '3' Pas None Middle R0 Pad 1 (-5.08 38.1);
Layer 94;
Wire  0.4064 (-1.27 45.72) (3.81 45.72);
Layer 96;
Change Size 1.778;
Change Ratio 8;
Text '>VALUE' R0 (-1.27 -40.64);
Pin '4' Pas None Middle R0 Pad 1 (-5.08 35.56);
Pin '5' Pas None Middle R0 Pad 1 (-5.08 33.02);
Pin '6' Pas None Middle R0 Pad 1 (-5.08 30.48);
Pin '7' Pas None Middle R0 Pad 1 (-5.08 27.94);
Pin '8' Pas None Middle R0 Pad 1 (-5.08 25.4);
Pin '9' Pas None Middle R0 Pad 1 (-5.08 22.86);
Pin '10' Pas None Middle R0 Pad 1 (-5.08 20.32);
Pin '11' Pas None Middle R0 Pad 1 (-5.08 17.78);
Pin '12' Pas None Middle R0 Pad 1 (-5.08 15.24);
Pin '13' Pas None Middle R0 Pad 1 (-5.08 12.7);
Pin '14' Pas None Middle R0 Pad 1 (-5.08 10.16);
Pin '15' Pas None Middle R0 Pad 1 (-5.08 7.62);
Pin '16' Pas None Middle R0 Pad 1 (-5.08 5.08);
Pin '17' Pas None Middle R0 Pad 1 (-5.08 2.54);
Pin '18' Pas None Middle R0 Pad 1 (-5.08 0);
Pin '19' Pas None Middle R0 Pad 1 (-5.08 -2.54);
Pin '20' Pas None Middle R0 Pad 1 (-5.08 -5.08);
Layer 94;
Wire  0.4064 (3.81 -38.1) (3.81 45.72);
Wire  0.4064 (-1.27 45.72) (-1.27 -38.1);
Layer 95;
Change Size 1.778;
Change Ratio 8;
Text '>NAME' R0 (-1.27 46.482);
Layer 94;
Wire  0.4064 (3.81 -38.1) (-1.27 -38.1);
Pin '21' Pas None Middle R0 Pad 1 (-5.08 -7.62);
Pin '22' Pas None Middle R0 Pad 1 (-5.08 -10.16);
Pin '23' Pas None Middle R0 Pad 1 (-5.08 -12.7);
Pin '24' Pas None Middle R0 Pad 1 (-5.08 -15.24);
Pin '25' Pas None Middle R0 Pad 1 (-5.08 -17.78);
Pin '26' Pas None Middle R0 Pad 1 (-5.08 -20.32);
Pin '27' Pas None Middle R0 Pad 1 (-5.08 -22.86);
Pin '28' Pas None Middle R0 Pad 1 (-5.08 -25.4);
Pin '29' Pas None Middle R0 Pad 1 (-5.08 -27.94);
Pin '30' Pas None Middle R0 Pad 1 (-5.08 -30.48);
Pin '31' Pas None Middle R0 Pad 1 (-5.08 -33.02);
Pin '32' Pas None Middle R0 Pad 1 (-5.08 -35.56);
Layer 94;
Wire  0.3048 (0 -33.02) (1.27 -32.385);
Wire  0.3048 (0 -33.02) (1.27 -33.655);
Wire  0.3048 (0 -35.56) (1.27 -34.925);
Wire  0.3048 (0 -35.56) (1.27 -36.195);
Wire  0.3048 (0 -27.94) (1.27 -27.305);
Wire  0.3048 (0 -27.94) (1.27 -28.575);
Wire  0.3048 (0 -30.48) (1.27 -29.845);
Wire  0.3048 (0 -30.48) (1.27 -31.115);
Wire  0.3048 (0 -22.86) (1.27 -22.225);
Wire  0.3048 (0 -22.86) (1.27 -23.495);
Wire  0.3048 (0 -25.4) (1.27 -24.765);
Wire  0.3048 (0 -25.4) (1.27 -26.035);
Wire  0.3048 (0 -17.78) (1.27 -17.145);
Wire  0.3048 (0 -17.78) (1.27 -18.415);
Wire  0.3048 (0 -20.32) (1.27 -19.685);
Wire  0.3048 (0 -20.32) (1.27 -20.955);
Wire  0.3048 (0 -12.7) (1.27 -12.065);
Wire  0.3048 (0 -12.7) (1.27 -13.335);
Wire  0.3048 (0 -15.24) (1.27 -14.605);
Wire  0.3048 (0 -15.24) (1.27 -15.875);
Wire  0.3048 (0 -7.62) (1.27 -6.985);
Wire  0.3048 (0 -7.62) (1.27 -8.255);
Wire  0.3048 (0 -10.16) (1.27 -9.525);
Wire  0.3048 (0 -10.16) (1.27 -10.795);
Wire  0.3048 (0 -2.54) (1.27 -1.905);
Wire  0.3048 (0 -2.54) (1.27 -3.175);
Wire  0.3048 (0 -5.08) (1.27 -4.445);
Wire  0.3048 (0 -5.08) (1.27 -5.715);
Wire  0.3048 (0 2.54) (1.27 3.175);
Wire  0.3048 (0 2.54) (1.27 1.905);
Wire  0.3048 (0 0) (1.27 0.635);
Wire  0.3048 (0 0) (1.27 -0.635);
Wire  0.3048 (0 7.62) (1.27 8.255);
Wire  0.3048 (0 7.62) (1.27 6.985);
Wire  0.3048 (0 5.08) (1.27 5.715);
Wire  0.3048 (0 5.08) (1.27 4.445);
Wire  0.3048 (0 12.7) (1.27 13.335);
Wire  0.3048 (0 12.7) (1.27 12.065);
Wire  0.3048 (0 10.16) (1.27 10.795);
Wire  0.3048 (0 10.16) (1.27 9.525);
Wire  0.3048 (0 17.78) (1.27 18.415);
Wire  0.3048 (0 17.78) (1.27 17.145);
Wire  0.3048 (0 15.24) (1.27 15.875);
Wire  0.3048 (0 15.24) (1.27 14.605);
Wire  0.3048 (0 22.86) (1.27 23.495);
Wire  0.3048 (0 22.86) (1.27 22.225);
Wire  0.3048 (0 20.32) (1.27 20.955);
Wire  0.3048 (0 20.32) (1.27 19.685);
Wire  0.3048 (0 27.94) (1.27 28.575);
Wire  0.3048 (0 27.94) (1.27 27.305);
Wire  0.3048 (0 25.4) (1.27 26.035);
Wire  0.3048 (0 25.4) (1.27 24.765);
Wire  0.3048 (0 33.02) (1.27 33.655);
Wire  0.3048 (0 33.02) (1.27 32.385);
Wire  0.3048 (0 30.48) (1.27 31.115);
Wire  0.3048 (0 30.48) (1.27 29.845);
Wire  0.3048 (0 38.1) (1.27 38.735);
Wire  0.3048 (0 38.1) (1.27 37.465);
Wire  0.3048 (0 35.56) (1.27 36.195);
Wire  0.3048 (0 35.56) (1.27 34.925);
Wire  0.3048 (0 40.64) (1.27 41.275);
Wire  0.3048 (0 40.64) (1.27 40.005);
Wire  0.3048 (0 43.18) (1.27 43.815);
Wire  0.3048 (0 43.18) (1.27 42.545);
Grid inch;
