# ASSIGN Script
#
# Assigns several function keys to start various ULPs for easy library editing.

                                                 # comment character '#'
LBR:
ASSIGN     A+N 'run nextpacdescript.ulp;';       # Control+N         edit next Package Description
ASSIGN     C+N 'run editnext-dev-sym-pac.ulp;';  # Control+N         edit next Sym/Pac/Dev
ASSIGN   S+C+N 'run editnext-lbr.ulp;';          # Shift+Control+N   edit next LBR
ASSIGN   S+A+N 'run nextdevdescript.ulp;';       # Shift+Alt+N       edit next Device & Description
ASSIGN     A+P 'run prevpacdescript.ulp;';       # Control+P         edit previous Package & Description
ASSIGN     C+P 'run editprev-dev-sym-pac.ulp;';  # Control+P         edit previous Sym/Pac/Dev
ASSIGN   C+A+P 'run prevdevdescript.ulp;';       # Control+P         edit previous Device & Description
ASSIGN   S+C+P 'run editprev-lbr.ulp;';          # Shift+Control+P   edit previus LBR
ASSIGN     C+R 'run cmd-rename-in-lbr.ulp;';     # Control+R Rename Sym/Pac/Dev
ASSIGN A+S+C+R 'run remove-dev-sym-pac.ulp;';    # Alt+Shift+Control+R remove Device from LBR
ASSIGN     C+S 'write;';                         # Control+S           save file
ASSIGN   S+C+S 'write;';                         # Shift+Control+S     save file
ASSIGN A+S+C+S 'write;';                         # Alt+Shift+Control+S save file
ASSIGN     C+M 'DESCRIPT'
ASSIGN     C+E 'run edit-used-dev-pac-sym.ulp;'; # Control+E         edit used Device/Package/Smbol, cross jump

PAC:
ASSIGN   C+A+N 'grid mil; ch size 50; grid last; change lay tname; text  >NAME'
ASSIGN   C+A+V 'grid mil; ch size 50; grid last; change lay tvalue; text  >VALUE'

SYM:
ASSIGN   C+S+N 'grid mil 50 on; ch size 70; change lay names; text  >NAME'
ASSIGN   C+S+V 'grid mil 50 on; ch size 70; change lay values; text  >VALUE'

#
# Further keys for ULPs for schematic and board editing
#
#SCH:
#ASSIGN     C+N 'run editnext-sheet.ulp;';          # Control-N edit next
#ASSIGN     C+P 'run editprev-sheet.ulp;';          # Control-N edit previous
#ASSIGN   S+C+P 'run cam2printer 1 schematic.cam;'  # start ULP
#ASSIGN     C+D 'run cam2dxf schematic.cam;'        # start ULP
#
#BRD:
#ASSIGN   S+C+P 'run cam2printer 0 layout2.cam;'    # start ULP
#ASSIGN     C+D 'run cam2dxf layout2.cam;'          # start ULP

