# Command Menu Setup
#
# This is an example that shows how to set up a complex command menu,
# including submenus and command aliases. To display the command menu in
# the editor windows you have to activate the option 'Command texts'
# in the 'Options/User Interface' menu.

MENU 
     'Grid {\
             Metric {\
                        0.05 mm : Grid mm 0.05; |\
                        0.10 mm : Grid mm 0.1; |\
                        0.125 mm : Grid mm 0.125; |\
                        0.25 mm : Grid mm 0.25; |\
                        0.50 mm : Grid mm 0.5; |\
                        0.65 mm : Grid mm 0.65; |\
                        0.75 mm : Grid mm 0.75; |\
                        0.80 mm : Grid mm 0.8; |\
                        1.00 mm : Grid mm 1; |\
                        2.50 mm : Grid mm 2.5; |\
                        5.00 mm : Grid mm 5.0; |\
                        10.0 mm : Grid mm 10.0;\
                      }|\
             5 mil : Grid mil 5; |\
             6.25 mil : Grid mil 6.25; |\
             10 mil : Grid mil 10; |\
             12.5 mil : Grid mil 12.5; |\
             25 mil : Grid mil 25; |\
             39 mil : Grid mil 39; |\
             50 mil : Grid mil 50; |\
             100 mil : Grid mil 100; |\
             156 mil : Grid mil 156; |\
             Show Grid : Grid On; | \
             Hide Grid : Grid Off;\
           }'\
     '---'\
     'Display {\
                Top       : Display None Top tOrigins tStop Unrouted Pads Vias Dimension; |\
                Top/Place : Display None Top tPlace tOrigins tStop Unrouted Pads Vias Dimension; |\
                Top/Place/Names : Display None Top tPlace tNames tOrigins tStop Unrouted Pads Vias Dimension; |\
                Top/Place/Names/Doc : Display None Top tPlace tDoc tOrigins tNames tStop Unrouted Pads Vias Dimension; |\
                Bottom    : Display None Bottom bOrigins bStop Unrouted Pads Vias Dimension; |\
                Bottom/Place : Display None Bottom bPlace bOrigins bStop Unrouted Pads Vias Dimension; |\
                Bottom/Place/Names : Display None Bottom bNames bPlace bOrigins bStop Unrouted Pads Vias Dimension; |\
                Bottom/Place/Names/Doc : Display None Bottom bPlace bDoc bOrigins bNames bStop Unrouted Pads Vias Dimension; |\
                Top/Bottom : Display None Top Bottom tOrigins bOrigins tStop bStop Unrouted Pads Vias Dimension; |\
                Top/Bottom/Place: Display None Top Bottom tPlace bPlace tOrigins bOrigins tStop bStop Unrouted Pads Vias Dimension; |\
                Top/Bottom/Place/Doc: Display None Top Bottom tPlace bPlace tDoc bDoc tOrigins bOrigins tNames bNames tStop bStop Unrouted Pads Vias Dimension; |\
                Top Components : Display None tPlace tDoc tNames tStop Unrouted Pads Dimension; |\
                Bottom Components : Display None bPlace bDoc bNames bStop Unrouted Pads Dimension; |\
                Documentation  : Display None Document Drills Holes Milling; \
              }'\
     '---'\
     'Selection {\
         Selection On: GROUP|\
         Selection All: GROUP ALL;\
     }'\
     '---'\
     'Copy {\
         Duplicate On: COPY|\
         Copy Selection: CUT;|\
         Copy and Paste Selection: CUT; COPY (C>0 0)|\
         Copy All: GROUP ALL; CUT;|\
         Copy All and Paste: GROUP ALL; CUT; COPY (C>0 0)\
     }'\
     '---'\
     'Paste: PASTE'\
     '---'\
     'Delete {\
         Delete On: DELETE|\
         Delete Selection: DELETE (C>0 0);|\
         Delete All: GROUP ALL; DELETE (C>0 0)\
     }'\
     '---'\
     'Move {\
         Move On: MOVE|\
         Move Selection: MOVE (C>0 0);|\
         Move All: GROUP ALL; MOVE (C>0 0)\
     }'\
     '---'\
     'Find Part : run find.ulp;'\
     '---'\
     'Statistics: run statistic-brd.ulp;'\
     '---'\
     'Renumber : run cmd-renumber;'\
     '---'\
     'Drill Config : run drillcfg.ulp;'\
     '---'\
     'Drill Plan : run drillplan3_1.ulp;'\
     '---'\
     'Teardrops: run teardrops1.ulp;'\
     '---'\
     'Change  {\
         Cap : change cap |\
         Class : change class |\
         Class : change class |\
         Diameter : change diameter |\
         Display : change display |\
         Drill : change drill |\
         Font : change font |\
         Isolate : change isolate |\
         Layer : change layer |\
         Orphans : change orphans |\
         Package : change package |\
         Pour : change pour |\
         Rank : change rank |\
         Ratio : change ratio |\
         Shape : change shape |\
         Size : change size |\
         Spacing : change spacing |\
         Stop : change stop |\
         Technology : change technology |\
         Text : change text |\
         Thermals : change thermal |\
         Via : change via |\
         Width : change width \
     }'\
     '---';
