# Changes the layer colors
#
# This script defines the colors and the fill styles of all layers.
# The 'Set Used_Layers' command determins which layers can be
# selected from the DISPLAY menu.

SET COLOR_LAYER 1 4;
SET COLOR_LAYER 2 1;
SET COLOR_LAYER 3 4;
SET COLOR_LAYER 4 1;
SET COLOR_LAYER 5 4;
SET COLOR_LAYER 6 1;
SET COLOR_LAYER 7 4;
SET COLOR_LAYER 8 1;
SET COLOR_LAYER 9 4;
SET COLOR_LAYER 10 1;
SET COLOR_LAYER 11 4;
SET COLOR_LAYER 12 1;
SET COLOR_LAYER 13 4;
SET COLOR_LAYER 14 1;
SET COLOR_LAYER 15 4;
SET COLOR_LAYER 16 1;
SET COLOR_LAYER 17 2;
SET COLOR_LAYER 18 2;
SET COLOR_LAYER 19 6;
SET COLOR_LAYER 20 15;
SET COLOR_LAYER 21 7;
SET COLOR_LAYER 22 7;
SET COLOR_LAYER 23 15;
SET COLOR_LAYER 24 15;
SET COLOR_LAYER 25 7;
SET COLOR_LAYER 26 7;
SET COLOR_LAYER 27 7;
SET COLOR_LAYER 28 7;
SET COLOR_LAYER 29 7;
SET COLOR_LAYER 30 7;
SET COLOR_LAYER 31 7;
SET COLOR_LAYER 32 7;
SET COLOR_LAYER 33 6;
SET COLOR_LAYER 34 6;
SET COLOR_LAYER 35 7;
SET COLOR_LAYER 36 7;
SET COLOR_LAYER 37 7;
SET COLOR_LAYER 38 7;
SET COLOR_LAYER 39 4;
SET COLOR_LAYER 40 1;
SET COLOR_LAYER 41 4;
SET COLOR_LAYER 42 1;
SET COLOR_LAYER 43 2;
SET COLOR_LAYER 44 7;
SET COLOR_LAYER 45 7;
SET COLOR_LAYER 46 3;
SET COLOR_LAYER 47 7;
SET COLOR_LAYER 48 7;
SET COLOR_LAYER 49 7;
SET COLOR_LAYER 50 7;
SET COLOR_LAYER 51 7;
SET COLOR_LAYER 52 7;
SET COLOR_LAYER 53 7;

SET COLOR_LAYER 91 2;
SET COLOR_LAYER 92 1;
SET COLOR_LAYER 93 2;
SET COLOR_LAYER 94 4;
SET COLOR_LAYER 95 7;
SET COLOR_LAYER 96 7;

#SET FILL_LAYER layer fill;
SET FILL_LAYER 1 1;
SET FILL_LAYER 2 3;
SET FILL_LAYER 3 3;
SET FILL_LAYER 4 4;
SET FILL_LAYER 5 4;
SET FILL_LAYER 6 8;
SET FILL_LAYER 7 8;
SET FILL_LAYER 8 2;
SET FILL_LAYER 9 2;
SET FILL_LAYER 10 7;
SET FILL_LAYER 11 7;
SET FILL_LAYER 12 5;
SET FILL_LAYER 13 5;
SET FILL_LAYER 14 6;
SET FILL_LAYER 15 6;
SET FILL_LAYER 16 1;
SET FILL_LAYER 17 1;
SET FILL_LAYER 18 1;
SET FILL_LAYER 19 1;
SET FILL_LAYER 20 1;
SET FILL_LAYER 21 1;
SET FILL_LAYER 22 1;
SET FILL_LAYER 23 1;
SET FILL_LAYER 24 1;
SET FILL_LAYER 25 1;
SET FILL_LAYER 26 1;
SET FILL_LAYER 27 1;
SET FILL_LAYER 28 1;
SET FILL_LAYER 29 3;
SET FILL_LAYER 30 6;
SET FILL_LAYER 31 4;
SET FILL_LAYER 32 5;
SET FILL_LAYER 33 3;
SET FILL_LAYER 34 6;
SET FILL_LAYER 35 4;
SET FILL_LAYER 36 5;
SET FILL_LAYER 37 1;
SET FILL_LAYER 38 1;
SET FILL_LAYER 39 11;
SET FILL_LAYER 40 11;
SET FILL_LAYER 41 10;
SET FILL_LAYER 42 10;
SET FILL_LAYER 43 10;
SET FILL_LAYER 44 1;
SET FILL_LAYER 45 1;
SET FILL_LAYER 46 1;
SET FILL_LAYER 47 1;
SET FILL_LAYER 48 1;
SET FILL_LAYER 49 1;
SET FILL_LAYER 50 1;
SET FILL_LAYER 51 1;
SET FILL_LAYER 52 1;

SET FILL_LAYER 91 1;
SET FILL_LAYER 92 1;
SET FILL_LAYER 93 1;
SET FILL_LAYER 94 1;
SET FILL_LAYER 95 1;
SET FILL_LAYER 96 1;
Set Used_Layers 1  16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 \
                31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 \
                47 48 49 50 51 52   91 92 93 94 95 96;
DISPLAY NONE 1 16 17 21;
